# X[3765.0686, 14193.0952]
# Y[3032.4042, 18163.9540]
# size[15131.5498, 10428.0266]
# lines=0, arcs=0, circles=8, polylines=1

# import-dxf generated script file.
Grid mic 1 off;
Set Wire_Bend 2;
Change Font Vector;
Change Width 0.00;
Layer  21;

# circle 0
Circle (4925.11 4079.06) (4925.11 4554.06);

# circle 1
Circle (7465.11 4079.06) (7465.11 4554.06);

# circle 2
Circle (10005.11 4079.06) (10005.11 4554.06);

# circle 3
Circle (12545.11 4079.06) (12545.11 4554.06);

# circle 4
Circle (4925.11 16579.06) (4925.11 17054.06);

# circle 5
Circle (7465.11 16579.06) (7465.11 17054.06);

# circle 6
Circle (10005.11 16579.06) (10005.11 17054.06);

# circle 7
Circle (12545.11 16579.06) (12545.11 17054.06);

# lwpolyline 0
Wire (3765.07 3032.40) (14193.10 3032.40);
Wire (14193.10 3032.40) (14193.10 18163.95);
Wire (14193.10 18163.95) (3765.07 18163.95);
Wire (3765.07 18163.95) (3765.07 3032.40);

Window Fit;
Grid last;
