EAGLE AutoRouter Statistics:

Job           : /Users/shohei/Documents/eagle/FAB11/SRM20-Metal/srm20metal.brd

Start at      : 15:50:44 (2/12/16)
End at        : 15:50:45 (2/12/16)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 25 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   6816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
